# java-crud

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/Bank/CorsFilter/: CorsFilter.java
src/com/Bank/entity/: Agencia.java  Conta.java
src/com/Bank/persistence/: AgenciaDAO.java  AgenciaInterface.java  ConnectionManager.java  ContaDAO.java
src/com/Bank/rest/: AgenciaService.java  ContaService.java
test/com/Bank/rest/: AgenciaServiceTest.java  ContaServiceTest.java
